# Hallux-valgus-using-Mask-RCNN

Youtube tutorial on how to install tensorflow and Mask-RCNN by Mark Jay [YouTube videos](https://www.youtube.com/watch?v=2TikTv6PWDw&list=PLX-LrBk6h3wRAF22jBUxDgOvyhIgLN4Cg).

Great Chrome extension to download batch of images for your model with one click [chrome extension](https://chrome.google.com/webstore/detail/download-all-images/ifipmflagepipjokmbdecpmjbibjnakm).
[alternative chrome extension](https://chrome.google.com/webstore/detail/zzllrr-imager-geek/gfjhimhkjmipphnaminnnnjpnlneeplk?hl=en)

Great tool to annotate your dataset(images) for your model [annotation tool](http://www.robots.ox.ac.uk/~vgg/software/via/).

Here is another tutorial on instance segmentation using mask-rcnn [Article](https://engineering.matterport.com/splash-of-color-instance-segmentation-with-mask-r-cnn-and-tensorflow-7c761e238b46).
